<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="64068EstebanBenito.SperComprobador-PRO" Publisher="CN=861769EB-74FC-4B39-BFED-DFA2CEF5D924" Version="1.3.1.7" />
  <Properties>
    <DisplayName>Súper Comprobador - PRO</DisplayName>
    <PublisherDisplayName>AppsWP</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SuperComprobador.App">
      <m2:VisualElements DisplayName="Super comprobador PRO" Description="Por fin, ahora ya tienes en una sola aplicación todas las herramientas que necesita un comercial … y cualquier otra persona con necesidades puntuales de estas herramientas." BackgroundColor="#E8FFFF" ForegroundText="dark" Square150x150Logo="Assets\Icono_150.png" Square30x30Logo="Assets\Icono_30.png">
        <m2:DefaultTile ShortName="Super Comprobador - PRO" Wide310x150Logo="Assets\Icono_310x150.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>