<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XTV</Machine>
    <WindowsUser>Esteban Benito</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\AyudaComerciales.exe">
      <PackagePath>AyudaComerciales.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\AyudaComerciales.pdb">
      <PackagePath>AyudaComerciales.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.2.6\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\CheckCCC\bin\Release\CheckCCC.dll">
      <PackagePath>CheckCCC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\CheckCCC\bin\Release\CheckCCC.pdb">
      <PackagePath>CheckCCC.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\CheckCCC\bin\Release\CheckCCC.xml">
      <PackagePath>CheckCCC.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.2.6\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>Callisto\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\Icono_150.png">
      <PackagePath>Assets\Icono_150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\Icono_30.png">
      <PackagePath>Assets\Icono_30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\Icono_310x150.png">
      <PackagePath>Assets\Icono_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\Imagenes\BankCheck.png">
      <PackagePath>Assets\Imagenes\BankCheck.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\Imagenes\BotonCCC.png">
      <PackagePath>Assets\Imagenes\BotonCCC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\Imagenes\BotonNIF.png">
      <PackagePath>Assets\Imagenes\BotonNIF.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\Imagenes\dni-electronico.png">
      <PackagePath>Assets\Imagenes\dni-electronico.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\Imagenes\No.png">
      <PackagePath>Assets\Imagenes\No.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\Imagenes\Ok.png">
      <PackagePath>Assets\Imagenes\Ok.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\AboutUserControl.xaml">
      <PackagePath>AboutUserControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\P1NIF.xaml">
      <PackagePath>P1NIF.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\P2CCC.xaml">
      <PackagePath>P2CCC.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2012\Proyectos\Win8\AyudaComerciales\AyudaComerciales\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
