<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>XTV</Machine>
    <WindowsUser>ebenito</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>64068EstebanBenito.SperComprobador-PRO</PackageIdentityName>
    <PackageIdentityPublisher>CN=861769EB-74FC-4B39-BFED-DFA2CEF5D924</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\SuperComprobadorPRO.exe">
      <PackagePath>SuperComprobadorPRO.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\Callisto.1.3.1\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\CheckCCC\bin\Release\CheckCCC.dll">
      <PackagePath>CheckCCC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\IbanLibraryPCL\bin\Release\IbanLibraryPCL.dll">
      <PackagePath>IbanLibraryPCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\Icono_150.png">
      <PackagePath>Assets\Icono_150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\Icono_30.png">
      <PackagePath>Assets\Icono_30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\Icono_310x150.png">
      <PackagePath>Assets\Icono_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\Imagenes\BankCheck.png">
      <PackagePath>Assets\Imagenes\BankCheck.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\Imagenes\BotonCCC.png">
      <PackagePath>Assets\Imagenes\BotonCCC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\Imagenes\BotonNIF.png">
      <PackagePath>Assets\Imagenes\BotonNIF.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\Imagenes\dni-electronico.png">
      <PackagePath>Assets\Imagenes\dni-electronico.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\Imagenes\No.png">
      <PackagePath>Assets\Imagenes\No.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\Imagenes\Ok.png">
      <PackagePath>Assets\Imagenes\Ok.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\SuperComprobadorPRO.xr.xml">
      <PackagePath>SuperComprobadorPRO.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\AboutUserControl.xbf">
      <PackagePath>AboutUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\P1NIF.xbf">
      <PackagePath>P1NIF.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\P2CCC.xbf">
      <PackagePath>P2CCC.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\P3Iban.xbf">
      <PackagePath>P3Iban.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\Callisto.1.3.1\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\packages\WinRTXamlToolkit.1.5.4.2\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Mis documentos\Visual Studio 2015\Projects\SuperComprobador_PRO\SuperComprobador\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
