WinMetadata\Windows.winmd
Assets\Imagenes\dni-electronico.png
Assets\Imagenes\No.png
Assets\Imagenes\Ok.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
SuperComrprobador_UWP.xr.xml
Views\MainPage.xbf
Views\P1NIFPage.xbf
Views\P2CCCPage.xbf
Views\P3IbanPage.xbf
Views\SettingsPage.xbf
Properties\Default.rd.xml
